{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "examples/**",
      "!**/node_modules",
      "!**/dist",
      "!packages/core/schema",
      // `tdk migrate`'s printer emission IS the source of truth for this golden fixture;
      // formatting it would break the byte-for-byte printer<->golden determinism proof.
      "!packages/core/src/migrate/__fixtures__/golden"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "assist": { "enabled": true, "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "warn",
        "noTemplateCurlyInString": "off",
        "noThenProperty": "off"
      },
      "style": { "noUnusedTemplateLiteral": "off", "noNonNullAssertion": "off", "useConst": "error" },
      "complexity": { "noForEach": "off", "useArrowFunction": "off" }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "double" } },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/__fixtures__/**"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    }
  ]
}
